NEXT_PUBLIC_API_BASE_URL=https://docai-dev.m2mda.com
# NEXT_PUBLIC_CHATBOT_URL=https://docai-demo.vercel.app/
# NEXT_PUBLIC_CHATBOT_URL=https://chatbot-dev.docai.net/
NEXT_PUBLIC_CHATBOT_URL=http://localhost:3000/
NEXT_PUBLIC_EXAMHERO_URL=https://www.examhero.com
# https://chyb-dev.docai.net/
NEXT_PUBLIC_PARAMS_SECRET_KEY=asdaJsadspahiida,akLKsdalnlHNlas
NEXT_PUBLIC_AIADMIN_SERVER=https://aiadmin.docai.net/
NEXT_PUBLIC_API_BASE_URL_PORMHUB=https://pormhub.m2mda.com
NEXT_PUBLIC_LCEL_FAST_API=https://fastapi.m2mda.com